Driving you DONUTS!!!

GET /donuts
  [
    {
      name: 'boston cream',
      price: 2.0,
      calories: Infinity
    },
    {
      name: 'plain',
      price: 2.0,
      calories: Infinity - 1
    },
    {
      name: 'jelly',
      price: 2.5,
      calories: Infinity * 200
    }
  ]

GET /donuts/:name
  {
    name: 'jelly',
    price: 2.5,
    calories: Infinity * 200
  }

POST /donuts
SEND this to the server:
{
  name: 'chocolate',
  price: 3,
  calories: Infinity * 200
}

PUT/PATCH /donuts/:name
{
  name: 'strawberry jelly',
  price: 2.5,
  calories: Infinity * 200
}

RESPONSES:

HTTP STATUS OK (200) if donut found and updated
{
  status: 200,
  success: 'ok'
}

HTTP STATUS NOT FOUND (404) if donut not found
{
  status: 404,
  success: 'failed'
}


DELETE /donuts/:name
